<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F5F5F5"
    tools:context=".PembayaranAngsuranActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pembayaran Angsuran"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#2196F3"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <!-- Role Info -->
    <TextView
        android:id="@+id/tvRoleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mode: Loading..."
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:background="#E3F2FD"
        android:textColor="#000000" />

    <!-- Summary Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Angsuran"
                android:textSize="12sp"
                android:textColor="#666" />

            <TextView
                android:id="@+id/tvTotalAngsuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#2196F3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terbayar"
                android:textSize="12sp"
                android:textColor="#666" />

            <TextView
                android:id="@+id/tvTerbayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#4CAF50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa"
                android:textSize="12sp"
                android:textColor="#666" />

            <TextView
                android:id="@+id/tvSisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#F44336" />

        </LinearLayout>

    </LinearLayout>

    <!-- Search and Filter Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="2"
            android:hint="Cari invoice/nama..."
            android:padding="16dp"
            android:background="@drawable/edittext_border"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="14sp"
            android:minHeight="56dp" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:background="@drawable/spinner_border"
            android:minHeight="56dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="CARI"
            android:layout_marginStart="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:minHeight="56dp" />

    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btnBayar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="BAYAR SELECTED"
            android:backgroundTint="#FF9800"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginEnd="6dp"
            android:minHeight="56dp" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="REFRESH DATA"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginEnd="6dp"
            android:minHeight="56dp" />

        <Button
            android:id="@+id/btnExport"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="EXPORT PDF"
            android:backgroundTint="#9C27B0"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginEnd="6dp"
            android:minHeight="56dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="KEMBALI"
            android:backgroundTint="#607D8B"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:minHeight="56dp" />

    </LinearLayout>

    <!-- Table Section - FIXED SCROLLING & ACCESSIBILITY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="1dp">

        <!-- Table Header Info -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⬅️ GESER KE SAMPING untuk melihat semua kolom | GESER KE BAWAH untuk melihat semua data ➡️"
            android:textSize="11sp"
            android:textColor="#666"
            android:padding="8dp"
            android:gravity="center"
            android:background="#E3F2FD" />

        <!-- ScrollView untuk scroll VERTICAL -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:contentDescription="Tabel data angsuran dengan scroll vertikal dan horizontal">

            <!-- HorizontalScrollView untuk scroll HORIZONTAL -->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:fillViewport="true"
                android:contentDescription="Bagian tabel data angsuran yang dapat di-scroll horizontal">

                <!-- Table Container -->
                <TableLayout
                    android:id="@+id/tbQueryAngsuran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

            </HorizontalScrollView>

        </ScrollView>

    </LinearLayout>

</LinearLayout>