<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5"
    tools:context=".ProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil Pengguna"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:background="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- Role Info -->
        <TextView
            android:id="@+id/tvRoleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode: Loading..."
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#E0E0E0"
            android:textColor="#000000" />

        <!-- User Info Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Akun"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tvUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID: -"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username: -"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tvUserLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role: -"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Profile Form Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profil"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <!-- Nama -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap *"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan nama lengkap"
                    android:padding="12dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginBottom="12dp" />

                <!-- Email -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginBottom="12dp" />

                <!-- Layout untuk Pelanggan -->
                <LinearLayout
                    android:id="@+id/layoutPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- Alamat -->
                    <TextView
                        android:id="@+id/tvAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat *"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/etAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan alamat lengkap"
                        android:padding="12dp"
                        android:background="@drawable/edittext_background"
                        android:layout_marginBottom="12dp" />

                    <!-- Telepon -->
                    <TextView
                        android:id="@+id/tvTelepon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telepon *"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/etTelepon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan nomor telepon"
                        android:inputType="phone"
                        android:padding="12dp"
                        android:background="@drawable/edittext_background"
                        android:layout_marginBottom="12dp" />

                </LinearLayout>

                <!-- Layout untuk Admin -->
                <LinearLayout
                    android:id="@+id/layoutAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- Informasi tambahan untuk admin jika ada -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Administrator Profile"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:textColor="#666666"
                        android:gravity="center"
                        android:layout_marginBottom="12dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Profil"
                    android:backgroundTint="#2196F3"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Change Password Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ganti Password"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <!-- Password Baru -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password Baru *"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan password baru"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginBottom="12dp" />

                <!-- Konfirmasi Password -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi Password *"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Konfirmasi password baru"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginBottom="12dp" />

                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ganti Password"
                    android:backgroundTint="#FF9800"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:backgroundTint="#9E9E9E"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>