<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F5F5F5">

    <!-- Header Info -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Semua Pengajuan Kredit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#2196F3"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvRoleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mode: Admin - Semua Data"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="#E3F2FD"
        android:textColor="#000000" />

    <!-- Search and Filter Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="2"
            android:hint="Cari invoice/nama..."
            android:padding="16dp"
            android:background="@drawable/edittext_border"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="14sp"
            android:minHeight="56dp" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:background="@drawable/spinner_border"
            android:minHeight="56dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="CARI"
            android:layout_marginStart="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:minHeight="56dp" />

    </LinearLayout>

    <!-- Refresh Button -->
    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="REFRESH DATA"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:minHeight="56dp" />

    <!-- Approval Buttons (Visible for Admin Only) -->
    <LinearLayout
        android:id="@+id/layoutApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnApproveAll"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="APPROVE SELECTED"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:minHeight="56dp" />

        <Button
            android:id="@+id/btnRejectAll"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="REJECT SELECTED"
            android:backgroundTint="#F44336"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="12dp"
            android:minHeight="56dp" />

    </LinearLayout>

    <!-- Table Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="1dp">

        <!-- Table Header Info -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⬅️ GESER KE SAMPING untuk melihat semua kolom ➡️"
            android:textSize="12sp"
            android:textColor="#666"
            android:padding="12dp"
            android:gravity="center"
            android:background="#E3F2FD" />

        <!-- Horizontal Scroll Container -->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideOverlay"
            android:contentDescription="Tabel data kredit dengan scroll horizontal">

            <!-- Table Container -->
            <TableLayout
                android:id="@+id/tbQueryKredit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

        </HorizontalScrollView>

    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnExport"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="EXPORT PDF"
            android:backgroundTint="#FF9800"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:minHeight="56dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="KEMBALI"
            android:backgroundTint="#9E9E9E"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="12dp"
            android:minHeight="56dp" />

    </LinearLayout>

</LinearLayout>