<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/tvTitleTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Transaksi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:background="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp" />

        <!-- Card untuk Menu Transaksi -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Transaksi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <!-- Tombol Pengajuan Kredit (untuk pelanggan) -->
                <Button
                    android:id="@+id/btPengajuanKredit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Ajukan Kredit"
                    android:textSize="16sp"
                    android:backgroundTint="#4CAF50"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@android:drawable/ic_menu_edit" />

                <!-- Tombol Pembayaran Angsuran -->
                <Button
                    android:id="@+id/btPembayaranAngsuran"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Pembayaran Angsuran"
                    android:textSize="16sp"
                    android:backgroundTint="#2196F3"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@android:drawable/ic_menu_upload" />

                <!-- Tombol Data Pengajuan Kredit -->
                <Button
                    android:id="@+id/btDataPengajuanKredit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Data Pengajuan Kredit"
                    android:textSize="16sp"
                    android:backgroundTint="#FF9800"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@android:drawable/ic_menu_view" />

                <!-- Tombol Approval Kredit (hanya untuk admin) -->
                <Button
                    android:id="@+id/btApprovalKredit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Approval Pengajuan Kredit"
                    android:textSize="16sp"
                    android:backgroundTint="#9C27B0"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    android:drawableLeft="@android:drawable/ic_menu_manage" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Info Role -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Role:"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tvRoleInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role: Loading..."
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>