<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Welcome -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:background="#2196F3"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />

        <!-- Role Display -->
        <TextView
            android:id="@+id/tvRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/role_display"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"
            android:background="#4CAF50"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp" />

        <!-- Menu Grid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Row 1 - Data Master -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Master"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:padding="8dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btDataPetugasHome"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:text="@string/data_petugas"
                    android:textAllCaps="false"
                    android:backgroundTint="#4CAF50"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_margin="8dp"
                    android:drawableTop="@android:drawable/ic_menu_manage" />

                <Button
                    android:id="@+id/btDataMotorHome"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:text="@string/data_motor"
                    android:textAllCaps="false"
                    android:backgroundTint="#2196F3"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_margin="8dp"
                    android:drawableTop="@android:drawable/ic_dialog_map" />

                <Button
                    android:id="@+id/btDataKreditorHome"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:text="@string/data_kreditor"
                    android:textAllCaps="false"
                    android:backgroundTint="#FF9800"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_margin="8dp"
                    android:drawableTop="@android:drawable/ic_menu_my_calendar" />

            </LinearLayout>

            <!-- Row 2 - Transaksi -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaksi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:padding="8dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btPengajuanKredit"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:text="@string/pengajuan_kredit"
                    android:textAllCaps="false"
                    android:backgroundTint="#9C27B0"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_margin="8dp"
                    android:drawableTop="@android:drawable/ic_menu_edit" />

                <Button
                    android:id="@+id/btDataPengajuan"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:text="@string/data_pengajuan"
                    android:textAllCaps="false"
                    android:backgroundTint="#607D8B"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_margin="8dp"
                    android:drawableTop="@android:drawable/ic_menu_view" />

                <Button
                    android:id="@+id/btTransaksi"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:text="@string/transaksi"
                    android:textAllCaps="false"
                    android:backgroundTint="#FF5722"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_margin="8dp"
                    android:drawableTop="@android:drawable/ic_menu_send" />

            </LinearLayout>

            <!-- Row 3 - Lainnya -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lainnya"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:padding="8dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btProfilSaya"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="@string/profil_saya"
                    android:textAllCaps="false"
                    android:backgroundTint="#009688"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:drawableTop="@android:drawable/ic_menu_myplaces" />

                <Button
                    android:id="@+id/btAbout"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="@string/tentang_aplikasi"
                    android:textAllCaps="false"
                    android:backgroundTint="#673AB7"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:layout_margin="8dp"
                    android:drawableTop="@android:drawable/ic_dialog_info" />

                <!-- Placeholder untuk menjaga simetri -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:visibility="invisible" />

            </LinearLayout>

            <!-- Logout Button -->
            <Button
                android:id="@+id/btLogout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/logout"
                android:textAllCaps="true"
                android:backgroundTint="#F44336"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@android:drawable/ic_lock_power_off" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>