<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="status_filter_admin">
        <item>Semua Status</item>
        <item>PENDING</item>
        <item>APPROVED</item>
        <item>REJECTED</item>
    </string-array>

    <string-array name="status_filter_pelanggan">
        <item>Semua Status</item>
        <item>PENDING</item>
        <item>APPROVED</item>
        <item>REJECTED</item>
    </string-array>

    <!-- TAMBAHKAN INI - Array untuk filter status angsuran -->
    <string-array name="status_angsuran_filter">
        <item>Semua Status</item>
        <item>BELUM BAYAR</item>
        <item>SUDAH BAYAR</item>
        <item>LEWAT JATUH TEMPO</item>
    </string-array>
</resources>