<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Tambahkan warna yang diperlukan untuk tema -->
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Custom colors for status -->
    <color name="status_approved">#4CAF50</color>
    <color name="status_rejected">#F44336</color>
    <color name="status_pending">#FF9800</color>
    <color name="status_default">#757575</color>

    <!-- TAMBAHKAN Warna orange yang missing -->
    <color name="orange">#FF9800</color>

    <!-- Additional colors for better UI -->
    <color name="background_light">#FAFAFA</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="divider">#BDBDBD</color>
</resources>