<resources>
    <string name="app_name">Kredit Motor</string>

    <!-- Home Activity Strings -->
    <string name="welcome_message">Selamat datang!</string>
    <string name="role_display">Role: </string>
    <string name="administrator">Administrator</string>
    <string name="pelanggan">Pelanggan</string>

    <!-- Button Texts -->
    <string name="data_petugas">Data Petugas</string>
    <string name="data_motor">Data Motor</string>
    <string name="lihat_daftar_motor">Lihat Daftar Motor</string>
    <string name="data_kreditor">Data Kreditor</string>
    <string name="pengajuan_kredit">Pengajuan Kredit</string>
    <string name="data_pengajuan">Data Pengajuan</string>
    <string name="data_semua_pengajuan">Data Semua Pengajuan</string>
    <string name="status_pengajuan_saya">Status Pengajuan Saya</string>
    <string name="algoritma">Algoritma</string>
    <string name="profil_saya">Profil Saya</string>
    <string name="transaksi">Transaksi</string>
    <string name="transaksi_approval_kredit">Transaksi (Approval Kredit)</string>
    <string name="transaksi_pengajuan_bayar">Transaksi (Pengajuan &amp; Bayar)</string>
    <string name="tentang_aplikasi">Tentang Aplikasi</string>
    <string name="logout">LOGOUT</string>

    <!-- Transaksi Activity -->
    <string name="transaksi_title">Menu Transaksi</string>
    <string name="button_ajukan_kredit">Ajukan Kredit</string>
    <string name="button_bayar_angsuran">Bayar Angsuran</string>
    <string name="button_data_pengajuan">Data Pengajuan</string>
    <string name="button_approval_kredit">Approval Kredit</string>
    <string name="button_monitoring_pembayaran">Monitoring Pembayaran</string>
    <string name="button_semua_pengajuan">Data Semua Pengajuan</string>
    <string name="button_status_pengajuan">Status Pengajuan Saya</string>

    <!-- Pengajuan Kredit Activity -->
    <string name="pengajuan_kredit_title">Form Pengajuan Kredit</string>
    <string name="pilih_kreditor">Pilih Kreditor:</string>
    <string name="nama_kreditor">Nama:</string>
    <string name="alamat_kreditor">Alamat:</string>
    <string name="pilih_motor">Pilih Motor:</string>
    <string name="nama_motor">Nama Motor:</string>
    <string name="harga_motor">Harga Motor:</string>
    <string name="data_kredit">Data Kredit</string>
    <string name="uang_muka">Uang Muka:</string>
    <string name="bunga_persen">Bunga (%):</string>
    <string name="lama_angsuran">Lama (Bulan):</string>
    <string name="hitung_kredit">Hitung Kredit</string>
    <string name="hasil_perhitungan">Hasil Perhitungan</string>
    <string name="harga_kredit">Harga Kredit:</string>
    <string name="total_kredit">Total Kredit:</string>
    <string name="angsuran_per_bulan">Angsuran/Bulan:</string>
    <string name="simpan_pengajuan">Simpan Pengajuan</string>
    <string name="reset_form">Reset Form</string>
    <string name="hint_uang_muka">Masukkan uang muka</string>
    <string name="hint_bunga">Masukkan bunga</string>
    <string name="hint_lama_angsuran">Masukkan lama angsuran</string>

    <!-- Data Pengajuan Kredit -->
    <!-- Tambahkan string-string ini ke strings.xml -->
    <string name="data_pengajuan_kredit">Data Pengajuan Kredit</string>

    <string name="hint_search_invoice">Cari invoice/nama…</string>
    <string name="button_refresh">REFRESH DATA</string>
    <string name="button_approve_selected">APPROVE SELECTED</string>
    <string name="button_reject_selected">REJECT SELECTED</string>
    <string name="button_export_pdf">EXPORT PDF</string>
    <string name="button_back">KEMBALI</string>
    <string name="table_scroll_hint">Tabel Data Pengajuan Kredit (Scroll horizontal →)</string>
    <string name="table_scroll_description">Tabel data pengajuan kredit yang dapat di-scroll horizontal untuk melihat semua kolom</string>
    <string name="table_scroll_instruction">← Scroll horizontal untuk melihat kolom lengkap →</string>

    <!-- Pembayaran Angsuran -->
    <string name="pembayaran_angsuran_title">Pembayaran Angsuran</string>
    <string name="ringkasan_angsuran">Ringkasan Angsuran</string>
    <string name="total_angsuran">Total Angsuran</string>
    <string name="terbayar">Terbayar</string>
    <string name="sisa">Sisa</string>
    <string name="button_bayar">Bayar</string>
    <string name="button_bayar_selected">Bayar Selected</string>
    <string name="konfirmasi_pembayaran">Konfirmasi Pembayaran</string>
    <string name="bayar_sekarang">Bayar Sekarang</string>

    <!-- Status Messages -->
    <string name="success_save">Data berhasil disimpan</string>
    <string name="success_update">Data berhasil diupdate</string>
    <string name="success_delete">Data berhasil dihapus</string>
    <string name="success_approve">Kredit berhasil diapprove</string>
    <string name="success_reject">Kredit berhasil direject</string>
    <string name="success_bayar">Pembayaran berhasil</string>
    <string name="error_general">Terjadi kesalahan</string>
    <string name="error_data_not_found">Data tidak ditemukan</string>
    <string name="error_access_denied">Akses ditolak</string>
    <string name="error_incomplete_data">Data tidak lengkap</string>
    <string name="error_pilih_angsuran">Pilih angsuran yang akan dibayar</string>

    <!-- HAPUS BAGIAN INI (sudah ada di arrays.xml) -->
    <!--
    <string-array name="status_filter_admin">
        <item>Semua Status</item>
        <item>pending</item>
        <item>approved</item>
        <item>rejected</item>
    </string-array>

    <string-array name="status_filter_pelanggan">
        <item>Semua Status</item>
        <item>pending</item>
        <item>approved</item>
        <item>rejected</item>
    </string-array>
    -->

    <!-- About Activity -->
    <string name="about_title">Tentang Aplikasi</string>
    <string name="about_description">Aplikasi Kredit Motor adalah sistem yang dirancang untuk memudahkan pengelolaan kredit motor dengan fitur multi-role untuk admin dan pelanggan.</string>
    <string name="about_version">Versi 1.0</string>
    <string name="about_developer">Dikembangkan oleh Tim Developer</string>

    <!-- Common -->
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="cancel">Batal</string>
    <string name="confirm">Konfirmasi</string>
    <string name="loading">Memuat...</string>
    <string name="search">Cari</string>
    <string name="all">Semua</string>



</resources>